# 카카오 REST 키
REACT_APP_REST_API_KEY='048612fcd46e59712e62e629c9be3be7'
# 로컬 서버
REACT_APP_REDIRECT_URI='http://localhost:3000/oauth/kakao'
# 배포 서버
# REACT_APP_REDIRECT_URI='http://k7c204.p.ssafy.io/oauth/kakao'


